<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2400</width>
    <height>1300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Алгоритмы построения отрезков</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QComboBox" name="box_alg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Каноническое уравнение</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Параметрическое уравнение</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Алгоритм Брезенхема</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Алгоритм средней точки</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Библиотечная функция</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите алгоритм:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите цвет:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="box_color">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>391</width>
      <height>71</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Черный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Красный</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Зеленый</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Синий</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Желтый</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Розовый</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Цвет фона</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>591</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>Построение окружности (окружностей)</string>
    </property>
    <widget class="QDoubleSpinBox" name="box_c_xc">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-10000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Xс:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Yс:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_c_yc">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-10000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_c_step">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Step:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_circle">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Окружность</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>R(beg):</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_c_r1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QComboBox" name="box_c_param">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Rbeg, Rend, Step</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rbeg, Rend, N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rbeg, Step, N</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rend, Step, N</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>50</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Параметры спектра</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_c_r2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>160</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>500.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Rend:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_c_n">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>280</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>280</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>N:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_circles">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>340</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Спектр</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="but_time">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>1200</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Сравнить временные характеристики</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_axes">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>1200</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string>Показать/скрыть оси</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="but_clean">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>1200</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить экран</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graph">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>29</y>
      <width>1700</width>
      <height>1100</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>30</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Толщина:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="box_width">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>81</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>591</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Построение эллипса (эллипсов)</string>
    </property>
    <widget class="QDoubleSpinBox" name="box_e_xc">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-10000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Xс:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Yс:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_e_yc">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-10000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="but_ellipse">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Эллипс</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>a(beg):</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_e_a">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>200.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="but_ellipses">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>290</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Спектр</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>b(beg):</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_e_b">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QComboBox" name="box_e_param">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>a</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>b</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменяемая полуось:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>N:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_e_step">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Step:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_e_n">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>210</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
